<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Save and Exit"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="@color/material_dynamic_neutral_variant30"/>

    <FrameLayout
        android:id="@+id/fragmentContainerView"
        android:name="com.example.phoneappv1.MCQuestionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/mc_question" />

    <TextView
        android:id="@+id/txtSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:text="Subject"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/txtProgress"
        app:layout_constraintStart_toStartOf="@+id/fragmentContainerView" />

    <TextView
        android:id="@+id/txtProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:text="Progress"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView"
        app:layout_constraintEnd_toEndOf="@+id/fragmentContainerView"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>